### Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=prj--personal-portfolio
COMPOSE_PROJECT_NAME=personal-portfolio
DOCKER_CONTAINER_NAME=portfolio-website-server-container

### Project modules in order of execution
INSTALL_PROJECT_MODULES=("assets" "backend" "frontend")
UNINSTALL_PROJECT_MODULES=("assets" "frontend" "backend")
