# 0/ Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

# 1/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("assets" "backend" "frontend")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--personal-portfolio
COMPOSE_PROJECT_NAME=personal-portfolio
