### Domain name
DOMAIN_NAME=paulserban.eu

### Website URL
SITE_URL=https://www.paulserban.eu
# -if Github Pages is used, the URL will be https://<username>.github.io/<repository>
# Eg. https://paulalexserban.github.io/prj--portfolio-website

### Module name
MODULE_NAME="portfolio-website"
REPOSITORY_NAME="prj--portfolio-website"

### Formated Name
FORMATTED_NAME="Portfolio Website"

ASSETS_PATH="https://paulserban.eu/assets"

ASSETS_PATH="https://paulserban.eu/assets"
GA_MEASUREMENT_ID="UA-XXXXXXXXX-X"
INDEX_NOW_API_KEY="test_1234567890987654321"